# codekata_test_frameworks_may

./: pom.xml  readme.md  testng.xml
src/main/java/com/epam/: Calculator.java  SomeClass.java
src/test/java/: CalculatorNGTest.java  CalculatorTest.java  SomeClassTest.java  SomeTest.java  TestSuite.java
